<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>exercise -2</title>
  <script>
    function myFunction() {
      document.getElementById("demo").innerHTML = "Paragraph changed.";
    }
    function turnOnLight() {
      document.getElementById('myImage').src = '3720230415132123.webp'
    }

    function push2() {
      document.getElementById('myImage').src = 'images.jpg'
    }
  </script>
  <style>
    
    body {
      background: rgb(2, 0, 36);
      background: linear-gradient(90deg, rgb(90, 181, 211) 0%, rgb(219, 233, 235) 35%, rgb(43, 165, 213) 71%);
      background-size: cover;
      background-position: center;

    }

    .container {
      height: 100vh;
      width: 100%;
      position: relative;
      background: rgb(2, 0, 36);
      background: linear-gradient(90deg, rgb(102, 177, 227) 0%, rgb(9, 110, 121) 35%, rgba(0, 232, 255, 1) 71%);
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container .box {
      height: 86vh;
      width: 75%;
      padding: 0 20px;
      background-color: rgba(255, 255, 255, 0.1);
      z-index: 10;
      border: 2px solid rgba(255, 255, 255, 0.7);
      border-radius: 20px;
      display: flex;
      backdrop-filter: blur(25px);
      box-shadow: -15px 17px 17px rgba(10, 10, 10, 0.15);
    }

    h2 {
      font-size: 50px;
    }


    .content {
      width: 100%;
      margin-top: 8%;
      padding-left: 80px;
    }

    {
      text-align: left;
    }

    .content .section-1 p {
      font-size: 30px;
      color: black;
      margin-bottom: 50px;
    }
    .content .section-2{
      justify-content: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box">
      <h2><u>HTML Introduction</h2></u>
      <div class="content">
        <div class="section-1">

          <p id="demo">* HTML is the standard markup language for Web pages.<br><br>

            * With HTML you can create your own Website.<br><br>

            * HTML is easy to learn - You will enjoy it!<br><br>

            * This tutorial will teach you HTML from basic to advanced.</p><br>
          <div class="section-2">
            <button onclick="turnOnLight() ">push 1</button>

            <img id="myImage" src="html.png" style="width:180px">

            <button onclick="push2() ">push 2</button>
            <br><br>
          </div>
          <button
            style="width: 90px;height: 40px; color: rgb(6, 8, 8); border-radius: 5px;border-color: rgb(122, 10, 10);background-color: beige;"
            <button type="button" onclick="myFunction()">Try it</button>
          <h3>
            <li><a href="../exercise_3/index.html">exercise -3</a></li>
          </h3>
        </div>
      </div>
    </div>
  </div>
</body>

</html>